# Ant_date

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle  settings.gradle
LibFrame/: .gitignore  AndroidManifest.xml  build.gradle  dependencies.gradle  proguard-rules.pro
LibFrame/libs/: LibFrame.aar
LibFrame/res/main/anim/: fade_in.xml  fade_out.xml  photo_dialog_in_anim.xml  photo_dialog_out_anim.xml  popup_dl_in.xml  popup_dl_out.xml  pull_up_in.xml  pull_up_out.xml  push_up_in.xml  push_up_out.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  slip_in_from_left.xml  slip_in_from_right.xml  slip_out_to_left.xml  slip_out_to_right.xml
LibFrame/res/main/drawable/: black_24a_bg_round_corner.xml  black_26a_bg_small_round_corner.xml  dialog_style_xml_color.xml  grey_bg_round_corner.xml  grey_bg_small_round_corner.xml  grey_frame.xml  grey_frame_round.xml  grey_frame_small_corner.xml  grey_frame_small_corner_13per.xml  grey_frame_white_bg.xml  grey_frame_white_bg_round_corner.xml  grey_frame_white_bg_round_corner_small.xml  round_theme.xml  selecor_hollow_button.xml  selecor_hollow_button_round.xml  selecor_white_hollow_button_round.xml  selector_btn.xml  selector_btn_gold_small_round_corner.xml  selector_btn_grey_round_corner.xml  selector_btn_grey_small_round_corner.xml  selector_btn_theme.xml  selector_btn_theme_frame_round_corner.xml  selector_btn_theme_frame_small_round_corner.xml  selector_btn_theme_half_right.xml  selector_btn_theme_no_corner.xml  selector_btn_theme_round_corner.xml  selector_btn_theme_small_corner.xml  selector_btn_white_small_corner.xml  selector_item.xml  selector_setting_item.xml  selector_theme_btn.xml  theme_bg_round_corner.xml  theme_frame_round.xml  theme_frame_round_corner.xml  theme_half_left.xml  theme_half_left_small_corner.xml  theme_half_right.xml  theme_half_right_small_corner.xml  theme_point.xml  white_24a_bg_round_corner.xml  (+4 more)
LibFrame/res/main/layout/: item_bottom_option.xml  wg_photoview_pager.xml
LibFrame/res/main/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
LibFrame/res/main/values-v19/: styles.xml
LibFrame/res/main/values-zh-rCN/: strings.xml
LibFrame/res/page/layout/: activity_h5_page.xml  base_list.xml  base_list_act.xml  block_loadmore.xml  fm_webview.xml  list_base.xml
LibFrame/res/widget/drawable/: layerlist_mood_list_div.xml  selector_pickerview_btn.xml
LibFrame/res/widget/layout/: block_empty_base.xml  dlg_datetime_picker_utils.xml  dlg_process_bar.xml  dlg_time_picker.xml  include_pickerview_topbar.xml  include_viewpager.xml  pickerview_options.xml  wg_action_bar_base.xml  wg_category_tab.xml  wg_dynamic_page.xml  wg_gv_item.xml  wg_loading.xml  wg_setting_base.xml  wg_webview.xml
LibFrame/src/lib/frame/adapter/: AdapterBase.java  AdapterBaseFm.java  AdapterBaseList.java  AdapterBaseRecycleList.java  AdapterBaseRichRecycleList.java  AdapterBaseViewPager.java  WgAdapter.java  WgMutiAdapter.java
LibFrame/src/lib/frame/base/: AppBase.java  BaseFrameActivity.java  BaseFrameDialog.java  BaseFrameFragment.java  BaseFrameView.java  BaseLazyFragment.java  BaseListAct.java  BaseListFragment.java  FmWebView.java  IdConfigBase.java
LibFrame/src/lib/frame/bean/: BaseHeaderInfo.java  BaseReqBody.java  EventBase.java  GlideImgInfo.java  RichListInfo.java  UserBaseInfo.java
LibFrame/src/lib/frame/logic/: LogicBase.java  LogicImgShow.java  LogicVoice.java  VoicePlayManage.java
LibFrame/src/lib/frame/utils/: ApplicationUtils.java  Base64.java  CipherUtils.java  DataCleanManager.java  DateStyle.java  DateUtil.java  FileUtils.java  HandleActivityAdjustResize.java  ImageCache.java  ImageUtils.java  InstallHelper.java  JSONUtils.java  Log.java  NetWorkUtils.java  PackageUtils.java  PermissionUtils.java  PictureUtil.java  SettingAction.java  ShellUtils.java  SpHelper.java  StringUtils.java  SysTools.java  SysUtils.java  SystemBarTintManager.java  SystemTool.java  TransformationUtils.java  UIHelper.java  ViewUtils.java
app/: antdate.jks  build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: fabbg.xml
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  back_search_defult.xml  bt_login_button.xml  flowlayout_shap.xml  gray_track.xml  green_thumb.xml  green_track.xml  shape_grey_bg_corner.xml  shape_white_bg_corner.xml  txt_green_defult.xml
app/src/main/res/drawable-v24/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_about.xml  activity_forget_pass.xml  activity_login.xml  activity_login_new.xml  activity_loginunuse.xml  activity_main.xml  activity_phone_number.xml  activity_register.xml  activity_register_pass.xml  activity_reset_pass.xml  activity_sendver.xml  activity_sendver_logo.xml  activity_sendver_register.xml  activity_setting.xml  activity_shorttopic.xml  activity_vetify_code.xml  activity_videoview.xml  bottom_dialog.xml  changepersonal.xml  dialog_photo.xml  flow_layout_item.xml  fragment_maillist.xml  fragment_mine.xml  fragment_squre.xml  header_bar.xml  item_picture.xml  item_topic_img.xml  item_topten.xml  item_topten_article.xml  item_topten_one.xml  item_topten_two.xml  item_topten_video.xml  mine_change_pass.xml  popu_choose_pic.xml  title.xml  title_login.xml  view_actionsheet.xml  view_alertdialog.xml  view_ant_hot.xml  view_top_ten.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
(+208 files in other folders)
