allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

ext {
    //Android
    androidBuildToolsVersion = '29.0.2'
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    frescoVersion = '2.0.0'
    butterKnifeVersion = '10.2.0'
    supportVersion = '1.1.0'
    designVersion = '1.0.0'
    legacyVersion = '1.0.0'

    constraintVersion = '1.1.3'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.16'
    glideVersion = '4.11.0'
    eventbusVersion = '3.1.1'
    retrofitVersion = '2.8.1'
    okhttpVersion = '4.7.0'
    greendaoVersion = '3.2.2'
    gsonVersion = '2.8.6'
    multidexVersion = '2.0.1'
    ijkplayerVersion = '0.8.8'
    danmakuVersion = '0.9.25'
    danmakuSoVersion = '0.9.21'
    materialDialogVersion = '0.9.6.0'
    walleViersion = '1.1.6'
    gifDrawableVersion = '1.2.19'
    rxpermissionsVersion = '0.10.2'
    photoviewVersion = '2.3.0'
    zxingVersion = '3.4.0'
    lottieVersion = '3.3.0'
    SVGAVersion = '2.4.7'

    kotlin_version = '1.3.61'

    objectboxVersion = '2.5.1'

    //Development
    leakCanaryVersion = '1.6.3'

    androidAppCompat = "androidx.appcompat:appcompat:${supportVersion}"
    annotations = "androidx.annotation:annotation:${supportVersion}"
    preference = "androidx.preference:preference:${supportVersion}"
    androidDesign = "com.google.android.material:material:${designVersion}"
    androidSupportV4 = "androidx.legacy:legacy-support-v4:${legacyVersion}"
    androidSupportV13 = "androidx.legacy:legacy-support-v13:${legacyVersion}"
    recyclerView = "androidx.recyclerview:recyclerview:${supportVersion}"
    gridlayout = "androidx.gridlayout:gridlayout:${supportVersion}"
    cardView = "androidx.cardview:cardview:${supportVersion}"
    percentlayout = "androidx.percentlayout:percentlayout:${supportVersion}"
    constraintLayout = "androidx.constraintlayout:constraintlayout:${constraintVersion}"
    eventbus = "org.greenrobot:eventbus:${eventbusVersion}"
    glide = "com.github.bumptech.glide:glide:${glideVersion}"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"
    glideCompiler = "com.github.bumptech.glide:compiler:${glideVersion}"
    glideWebp = "com.zlc.glide:webpdecoder:1.6.4.10.0"
    fresco = "com.facebook.fresco:fresco:${frescoVersion}"
    frescoGif = "com.facebook.fresco:animated-gif:${frescoVersion}"
    okhttp = "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    okhttpLog = "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    gson = "com.google.code.gson:gson:${gsonVersion}"
    multidex = "androidx.multidex:multidex:${multidexVersion}"
    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    retrofitGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    butterKnife = "com.jakewharton:butterknife:${butterKnifeVersion}"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    rxJava = "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ijkplayer = "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayerVersion}"
    ijkplayerSo = "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayerVersion}"
    danmaku = "com.github.ctiao:DanmakuFlameMaster:${danmakuVersion}"
    danmakuSo = "com.github.ctiao:ndkbitmap-armv7a:${danmakuSoVersion}"
    materialDialog = "com.afollestad.material-dialogs:core:${materialDialogVersion}"
    materialDialogCommon = "com.afollestad.material-dialogs:commons:${materialDialogVersion}"
    walle = "com.meituan.android.walle:library:${walleViersion}"
    gifDrawable = "pl.droidsonroids.gif:android-gif-drawable:${gifDrawableVersion}"
    rxpermissions = "com.github.tbruyelle:rxpermissions:${rxpermissionsVersion}"
    photoview = "com.github.chrisbanes:PhotoView:${photoviewVersion}"
    zxing = "com.google.zxing:core:${zxingVersion}"
    lottie = "com.airbnb.android:lottie:${lottieVersion}"
    SVGA = "com.github.yyued:SVGAPlayer-Android:${SVGAVersion}"

    greenDao = "org.greenrobot:greendao:${greendaoVersion}"
    greenDaoPlugin = "org.greenrobot:greendao-gradle-plugin:${greendaoVersion}"
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    objectboxPlugin = "io.objectbox:objectbox-gradle-plugin:${objectboxVersion}"

    leakcanary = "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    leakcanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
}
