apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.ant.antdate"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
        buildConfigField("String", "HOST", "\"http://api.antdate.cn/\"")
        //buildConfigField("String", "HOST", "\"http://api.antdate.cn/\"")
        buildConfigField("String", "QQ_APP_ID", "\"101793447\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app-${variant.buildType.name}-${variant.versionName}-${variant.versionCode}.apk".toLowerCase()
//                    output.outputFile = new File(
//                            output.outputFile.parent,
//                            "ganchai-${variant.buildType.name}-${variant.versionName}.apk".toLowerCase())
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        debug {
            keyAlias 'antdate'
            keyPassword 'antdate'
            storeFile file('./antdate.jks')
            storePassword 'antdate'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':LibFrame')
    implementation rxJava
    implementation rxAndroid
    implementation walle
    implementation rxpermissions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.youth.banner:banner:2.0.10'
}
