<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/ic_"
        layout="@layout/header_bar" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/new_226px"
        android:orientation="horizontal"
        >
        <lib.frame.view.recyclerView.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/new_224px"
            android:orientation="horizontal"
            />

        <ImageView
            android:id="@+id/ivDispaly"
            android:layout_width="@dimen/new_160px"
            android:layout_gravity="center"
            android:padding="@dimen/new_47px"
            android:layout_marginLeft="@dimen/new_96px"
            android:src="@mipmap/add_photo_refund"
            android:layout_height="@dimen/new_160px"/>
        <Button
            android:id="@+id/btn_gochoose"
            android:layout_width="@dimen/new_160px"
            android:layout_height="@dimen/new_160px"
            android:visibility="gone"
            android:background="@mipmap/topic_close"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/new_80px"
        android:layout_marginRight="@dimen/new_60px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"/>
        <EditText
            android:id="@+id/et_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/new_12px"
            android:background="@null"
            android:hint="请输入标题"/>
    </LinearLayout>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="此时此刻，您的心情"
    android:layout_marginLeft="@dimen/new_80px"
    android:layout_marginRight="@dimen/new_60px"
    android:background="@null"
    android:maxLength="120"
    android:layout_marginTop="@dimen/new_60px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_228px"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/new_61px"
            android:src="@mipmap/bq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/new_12px"
            android:text="话题板块"
            />
    </LinearLayout>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        zhy:max_select="1"/>
</LinearLayout>
