<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity" >

    <include
        android:id="@+id/main_title"
        layout="@layout/title" />

    <!-- FrameLayout用于放置Fragment -->
    <FrameLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_143px"
        android:layout_weight="1"
        android:background="#f0f0f0" />

    <!-- 底部导航栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/home_page"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="3dip"
            android:drawableTop="@mipmap/default_photo"
            android:gravity="center_horizontal"
            android:text="广场"
            android:textColor="@color/title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_account_page"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="3dip"
            android:drawableTop="@mipmap/default_photo"
            android:gravity="center_horizontal"
            android:text="通讯录"
            android:textColor="@color/title_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/zone_page"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="3dip"
            android:drawableTop="@mipmap/default_photo"
            android:gravity="center_horizontal"
            android:text="我的"
            android:textColor="@color/title_color"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>