<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/new_60px"
        android:layout_height="@dimen/new_60px"
        android:src="@mipmap/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/new_124px"
        android:layout_marginLeft="@dimen/new_68px"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/new_222px"
        android:layout_height="@dimen/new_222px"
        android:layout_marginTop="@dimen/new_199px"
        android:src="@mipmap/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="@dimen/new_36px"
        android:layout_height="@dimen/new_48px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/phonenu"
        android:layout_marginTop="@dimen/new_635px"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="@dimen/new_137px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/new_65px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/new_635px"
        android:textSize="@dimen/new_48px"
        android:text="手机号"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="@dimen/new_203px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/new_65px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_phone"
        android:layout_marginTop="@dimen/new_754px"
        android:text="+86 |"
        android:gravity="center_vertical"
        android:textSize="@dimen/new_48px"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="@dimen/new_137px"
        />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="@dimen/new_806px"
        android:layout_height="@dimen/new_65px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/new_754px"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/new_137px"
        android:hint="在这儿输入手机号"
        android:inputType="phone"
        android:maxLength="11"
        tools:ignore="MissingConstraints"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/new_256px"
        />
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/new_39px"
        android:layout_height="@dimen/new_39px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/new_764px"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/new_137px"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        android:src="@mipmap/delete"
        android:layout_marginLeft="@dimen/new_904px"
        />
    <ImageView
        android:layout_width="@dimen/new_806px"
        android:layout_height="@dimen/new_1px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/new_824px"
        android:background="@color/a_main_tab_normal"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="@dimen/new_137px"
        android:layout_marginLeft="@dimen/new_137px"
        />
    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="@dimen/new_468px"
        android:layout_height="@dimen/new_54px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/new_768px"
        tools:ignore="MissingConstraints"
        android:text="验证码已超时，请重新获取"
        android:visibility="invisible"
        android:textSize="@dimen/negative_39px"
        android:textColor="@color/tv_alert"
        android:layout_marginRight="@dimen/new_137px"
        android:layout_marginLeft="@dimen/new_137px"
        />
    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/new_806px"
        android:layout_height="@dimen/new_120px"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/new_915px"
        android:text="下一步"
        android:background="@mipmap/bg_btn_login"
        android:textColor="@color/white"
        android:textSize="@dimen/new_48px"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="@dimen/new_137px"
        android:layout_marginLeft="@dimen/new_137px"
        />
    <TextView
        android:id="@+id/tv_registe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/new_1079px"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"
        android:text="短信快捷登陆"
        android:textSize="@dimen/new_42px"
        android:textColor="@color/theme_color_green"
        android:layout_marginLeft="@dimen/new_655px"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
