<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/new_30px"
        android:layout_height="@dimen/new_60px"
        android:src="@mipmap/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/new_124px"
        android:layout_marginLeft="@dimen/new_68px"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/new_247px"
        android:textSize="@dimen/new_66px"
        android:text="注册"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="@dimen/new_137px"
        />


    <ImageView
        android:layout_width="@dimen/new_36px"
        android:layout_height="@dimen/new_48px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/icon_mobile"
        android:layout_marginTop="@dimen/new_662px"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="@dimen/new_137px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/new_65px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/new_662px"
        android:textSize="@dimen/new_48px"
        android:inputType="number"
        android:text="验证码"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="@dimen/new_203px"
        />

    <EditText
        android:id="@+id/et_vertify"
        android:layout_width="@dimen/new_806px"
        android:layout_height="@dimen/new_65px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/new_754px"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/new_137px"
        android:hint="验证码"
        android:maxLength="11"
        tools:ignore="MissingConstraints"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/new_137px"
        />

    <Button
        android:id="@+id/btn_timer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/new_84px"
        android:layout_marginLeft="@dimen/new_637px"
        android:layout_marginTop="@dimen/new_754px"
        android:background="@mipmap/send_passbg"
        android:layout_marginRight="@dimen/new_137px"
        android:paddingLeft="@dimen/new_35px"
        android:paddingRight="@dimen/new_35px"
        android:text="重新发送"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="@dimen/new_806px"
        android:layout_height="@dimen/new_1px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/new_834px"
        android:background="@color/a_main_tab_normal"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="@dimen/new_137px"
        android:layout_marginLeft="@dimen/new_137px"
        />
    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="@dimen/new_468px"
        android:layout_height="@dimen/new_54px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/new_768px"
        tools:ignore="MissingConstraints"
        android:text="验证码已超时，请重新获取"
        android:visibility="invisible"
        android:textSize="@dimen/negative_39px"
        android:textColor="@color/tv_alert"
        android:layout_marginRight="@dimen/new_137px"
        android:layout_marginLeft="@dimen/new_137px"
        />
    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/new_806px"
        android:layout_height="@dimen/new_120px"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/new_915px"
        android:text="下一步"
        android:background="@mipmap/bg_btn_login"
        android:textColor="@color/white"
        android:textSize="@dimen/new_48px"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="@dimen/new_137px"
        android:layout_marginLeft="@dimen/new_137px"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
