<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include
        layout="@layout/title_login"
      app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/new_222px"
        android:layout_height="@dimen/new_222px"
        android:layout_marginTop="@dimen/new_274px"
        android:src="@mipmap/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="@dimen/new_36px"
        android:layout_height="@dimen/new_48px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/icon_mobile"
        android:layout_marginTop="@dimen/new_625px"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="@dimen/new_137px"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/new_65px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/new_616px"
        android:textSize="@dimen/new_48px"
        android:gravity="bottom"
        android:text="账号/手机号"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="@dimen/new_203px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/new_58px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_phone"
        android:layout_marginTop="@dimen/new_715px"
        android:text="+86  |"
        android:textSize="@dimen/new_42px"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="@dimen/new_137px"
        />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="@dimen/new_806px"
        android:layout_height="@dimen/new_58px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/new_715px"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/new_137px"
        android:hint="在这儿输入手机号"
        android:maxLength="11"
        android:textSize="@dimen/new_42px"
        tools:ignore="MissingConstraints"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/new_256px"
        />
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/new_39px"
        android:layout_height="@dimen/new_39px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/new_725px"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/new_137px"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        android:src="@mipmap/delete"
        android:layout_marginLeft="@dimen/new_904px"
        />
    <ImageView
        android:layout_width="@dimen/new_806px"
        android:layout_height="@dimen/new_1px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/new_785px"
       android:background="@color/a_main_tab_normal"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="@dimen/new_137px"
        android:layout_marginLeft="@dimen/new_137px"
        />
    //密码相关
    <ImageView
        android:layout_width="@dimen/new_36px"
        android:layout_height="@dimen/new_48px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/icon_pass"
        android:layout_marginTop="@dimen/new_849px"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="@dimen/new_137px"
        />
    <TextView
        android:layout_width="@dimen/new_139px"
        android:layout_height="@dimen/new_65px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/new_840px"
        android:textSize="@dimen/new_48px"
        android:gravity="bottom"
        android:text="密码"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="@dimen/new_203px"
        />


    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="@dimen/new_806px"
        android:layout_height="@dimen/new_65px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/new_939px"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/new_137px"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:textSize="@dimen/new_42px"
        tools:ignore="MissingConstraints"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/new_137px"
        />
    <ImageView
        android:id="@+id/iv_eyes"
        android:layout_width="@dimen/new_39px"
        android:layout_height="@dimen/new_39px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/new_956px"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/new_137px"
        tools:ignore="MissingConstraints"
        android:src="@mipmap/icon_cloeye"
        android:layout_marginLeft="@dimen/new_904px"
        />
    <ImageView
        android:layout_width="@dimen/new_806px"
        android:layout_height="@dimen/new_1px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/new_1009px"
        android:background="@color/a_main_tab_normal"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="@dimen/new_137px"
        android:layout_marginLeft="@dimen/new_137px"
        />
    //密码
    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="@dimen/new_468px"
        android:layout_height="@dimen/new_54px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/new_1023px"
        tools:ignore="MissingConstraints"
        android:text="验证码已超时，请重新获取"
        android:visibility="invisible"
        android:textSize="@dimen/negative_39px"
        android:textColor="@color/tv_alert"
        android:layout_marginRight="@dimen/new_137px"
        android:layout_marginLeft="@dimen/new_137px"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/new_806px"
        android:layout_height="@dimen/new_120px"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pwd"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/new_103px"
        android:text="登录"
        android:background="@mipmap/bg_btn_login"
        android:textColor="@color/white"
        android:textSize="@dimen/new_48px"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="@dimen/new_137px"
        android:layout_marginLeft="@dimen/new_137px"
        />
    <TextView
        android:id="@+id/tv_registe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/new_67px"
        tools:ignore="MissingConstraints"
        android:text="注册"
        android:textSize="@dimen/new_42px"
        android:textColor="@color/theme_color_green"
        android:layout_marginRight="@dimen/new_137px"
        android:layout_marginLeft="@dimen/new_859px"
        />
    <TextView
        android:id="@+id/tv_forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/new_67px"
        tools:ignore="MissingConstraints"
        android:text="忘记密码"
        android:textSize="@dimen/new_42px"
        android:textColor="@color/theme_color_green"
        android:layout_marginRight="@dimen/new_137px"
        android:layout_marginLeft="@dimen/new_137px"
        />
    <TextView
        android:id="@+id/tv_login_by_vertify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/new_352px"
        tools:ignore="MissingConstraints"
        android:text="短信快捷登陆"
        android:textSize="@dimen/new_42px"
        android:textColor="@color/theme_color_green"
        android:layout_marginLeft="@dimen/new_416px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
       android:layout_marginLeft="@dimen/new_276px"
        android:layout_marginRight="@dimen/new_276px"
       android:layout_marginBottom="@dimen/new_213px"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/new_96px"
            android:src="@mipmap/icon_wechat"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/new_96px"
            android:src="@mipmap/icon_qq"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/new_96px"
            android:src="@mipmap/icon_sina"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/new_299px"
        android:layout_marginRight="@dimen/new_299px"
        android:layout_marginBottom="@dimen/new_43px"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_agree"
            android:textSize="@dimen/new_32px"
            android:textColor="@color/cAAAAAA"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/softwareservice"
            android:textColor="@color/c00AC38"
            android:textSize="@dimen/new_32px"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私协议》"
                android:textColor="@color/c00AC38"
                android:textSize="@dimen/new_32px"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
