<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/new_54px"
        android:layout_marginRight="@dimen/new_54px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_avatar"
            android:src="@mipmap/default_photo"
            android:layout_width="@dimen/new_99px"
            android:layout_height="@dimen/new_99px"/>
        <TextView
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_marginLeft="@dimen/new_48px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Testname"
            />
        <TextView
            android:layout_toLeftOf="@+id/iv_share"
            android:layout_marginRight="@dimen/new_42px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/new_36px"
            android:text="1分钟前"
            />
        <ImageView
            android:id="@+id/iv_share"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/new_48px"
            android:layout_height="@dimen/new_48px"
            android:layout_centerVertical="true"
            android:src="@mipmap/default_photo"
            />
    </RelativeLayout>
<RelativeLayout
    android:layout_marginLeft="@dimen/new_174px"
    android:layout_marginRight="@dimen/new_54px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初到北京 请多关照"
        android:textColor="@color/mine"
        android:textSize="@dimen/new_48px"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT互动"
        android:textSize="@dimen/new_39px"/>
</RelativeLayout>
    <ImageView
        android:id="@+id/gv_image"
        android:layout_marginLeft="@dimen/new_174px"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_424px"
        android:src="@mipmap/default_photo"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/new_49px"
        android:layout_marginLeft="@dimen/new_174px"
        android:layout_marginRight="@dimen/new_54px"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_62px">
        <TextView
            android:id="@+id/tv_on_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="61人在线"
            />
        <TextView
            android:id="@+id/tv_number_see"
            android:layout_toRightOf="@id/tv_on_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/new_100px"
            android:layout_centerVertical="true"
            android:text="98人浏览"
            />
        <TextView
            android:id="@+id/tv_in_group"
            android:layout_alignParentRight="true"
            android:text="进入群聊 >"
            android:layout_centerVertical="true"
            android:textColor="@color/theme_color_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
