<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_view_new"
    android:layout_width="match_parent"
    android:layout_height="46dip" >

    <RelativeLayout
        android:id="@+id/custom_title_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_138px"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/new_48px"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/title_color"
            android:textSize="@dimen/new_76px" />
    </RelativeLayout>

</FrameLayout>